<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <!-- Parte CSS para modificar los estilos de cada Div -->
  <style>
    .left-column, .right-column {
      flex: 0 0 10%; 
      position: relative;
      background-color: white;
      height: auto;
    }

    h1 {
      text-align: center;
      color: black; 
      font-size: 30px; 
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      min-height: 100vh;
      background-color: #ffffff;
      font-family: 'Arial', sans-serif; 
      overflow: auto;
    }

    .main-content{
      display: flex;
      flex-direction: column;
      flex: 1;
      overflow: visible;
      height: auto;
      background-color: #fdf8de;
      
    }

    .Descr{
      background-color: #ffffff; 
      border: 1px solid #450b0b; 
      border-radius: 10px; 
      padding: 5px; 
      text-align: center; 
      margin-top: 20px; 
      margin-bottom: 20px; 
      max-width: 80%; 
      margin-left: auto; 
      margin-right: auto; 

    }
 
    .prediction-box {
      background-color: #ffffff; 
      border: 1px solid #450b0b; 
      border-radius: 10px; 
      padding: 5px; 
      text-align: center; 
      margin-top: 20px; 
      max-width: 250px; 
      margin-left: auto; 
      margin-right: auto; 
    }

    p {
      text-align: center; 
      margin: 5px 0;
      text-size-adjust: auto;
    }

    .Res{
      text-align: left;
      margin: 10px 0 0 10px;
    }

    .Pred{
      font-size: 14px;
      color: #808080;
      list-style-type: decimal;
    }

    .gallery-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 90%;
      margin: 0 auto;
      background-color: #fdf8de;
    }

    .gallery-item {
      background-color: transparent;
      width: 200px;
      height: 200px;
      perspective: 100px;
      margin: 10px;
    }

    .flip-card {
      background-color: transparent;
      width: 200px;
      height: 200px;
      perspective: 1000px;
    } 

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #bbb;
      color: black;
    }

    .flip-card-back {
      background-color: #bbb;
      color: black;
      transform: rotateY(180deg);
    }

    

    

  </style>
</head>   

<!-- Creamos el body para la informacion: los restaurantes, la info de quien lo hizo (yo), y el título -->

<body>
  
  <div class="left-column"></div>

    <div class="main-content">

      <h1>Restaurantes Michelin</h1>

      <div class="Descr">

        <p>Esta página es un recomendador para los restaurantes que aparecen en la Guía Michelin Madrid 2023. </p>
        <p>La idea es elegir uno de los 163 restaurantes que aparecen en la guía y se te recomendará un restuarante parecido teniendo encuenta las características:
            precio, estilo de comida, estrellas michelin etc. </p>
        <p> Creado por <a href="https://www.linkedin.com/in/gabriel-castillo-rodriguez/" target="_blank">Gabriel Castillo.</a></p>
        <p> Para más información visita <a href="https://github.com/legabrielo/Recomendador" target="_blank">el código.</a></p>
      
      </div>

      <div class="gallery-container" id="imageGallery"> 
      </div>

      <form action="{{ url_for('recom')}}" method="post">

        <p class="Res"><input type="text" name="Restaurante visitado" placeholder="Restaurante visitado" required="required" /><br><br></p>

        <button type="submit" class="btn btn-primary btn-block btn-large">Obtener Restaurante</button></p>
      </form>

  

      <div class="prediction-box">

        <h4>Restaurante Recomendado</h4>

          <ol><p class="Pred"></p>

            {% for restaurant_name in prediction_text %}
            <li class="Pred">{{ restaurant_name }}</li>

            {% endfor %}

          </ol>

      </div>
    
    </div>

  <div class="right-column"></div>
    

  <script>
    // JS para añadir las 4 fotos y y que se den la vuelta
    function addGalleryItem(imageUrl, name, description) {
      const galleryContainer = document.getElementById('imageGallery');
  
      const flipCard = document.createElement('div');
      flipCard.classList.add('gallery-item', 'flip-card'); 
      galleryContainer.appendChild(flipCard);
  
      const flipCardInner = document.createElement('div');
      flipCardInner.classList.add('flip-card-inner');
      flipCard.appendChild(flipCardInner);
  
      const flipCardFront = document.createElement('div');
      flipCardFront.classList.add('flip-card-front'); 
      flipCardInner.appendChild(flipCardFront);
  
      const img = document.createElement('img');
      img.src = imageUrl;
      img.alt = name;
      img.style.width = '100%';
      img.style.height = '100%';
      flipCardFront.appendChild(img);
  
      const flipCardBack = document.createElement('div');
      flipCardBack.classList.add('flip-card-back'); 
      flipCardInner.appendChild(flipCardBack);
  
      const h1 = document.createElement('h1');
      h1.textContent = name;
      flipCardBack.appendChild(h1);
  
      const p1 = document.createElement('p');
      p1.textContent = description;
      flipCardBack.appendChild(p1);
    }
    

    addGalleryItem("file:///C:/Users/Gabriel%20Castillo/Desktop/Cosas%20Gabriel/ML%20Restaurantes/Photos/Paco.jpg", "Paco Roncero", "€€€€ - Creativa");
    addGalleryItem("file:///C:/Users/Gabriel%20Castillo/Desktop/Cosas%20Gabriel/ML%20Restaurantes/Photos/Cebo.jpg", "Cebo", "€€€€ - Creativa");
    addGalleryItem("file:///C:/Users/Gabriel%20Castillo/Desktop/Cosas%20Gabriel/ML%20Restaurantes/Photos/Umiko.jpg", "Umiko", "€€€ - Japonesa");
    addGalleryItem("file:///C:/Users/Gabriel%20Castillo/Desktop/Cosas%20Gabriel/ML%20Restaurantes/Photos/Casa%20Mortero.jpg", "Casa Mortero", "€€ - Creativa");
    addGalleryItem("file:///C:/Users/Gabriel%20Castillo/Desktop/Cosas%20Gabriel/ML%20Restaurantes/Photos/Baoli .jpg", "Baoli", "€€€ - China Contemporanéa");
    addGalleryItem("file:///C:/Users/Gabriel%20Castillo/Desktop/Cosas%20Gabriel/ML%20Restaurantes/Photos/The%20Omar.jpg", "The Omar", "€€ - Tradicional");
    

    // Add more images using addGalleryItem as needed.
  </script>
  
</body>
</html>

